[virt.guest]
image_path =
user = root
password = 123456
[virt.restore]
disable_for_job = False
disable_for_test = False
[virt.screendumps]
enable = False
interval = 0.5
[virt.videos]
enable = False
jpeg_conversion_quality = 95
[virt.qemu.paths]
qemu_bin =
qemu_dst_bin =
qemu_img_bin =
qemu_io_bin =
[virt.qemu.migrate]
timeout = 60.0
